# Service.NGS.CUST

./: pom.xml
src/main/istio/: destination-rule.yml  ngs-cust-gateway.yml
src/main/java/com/wh/pjtr/NGS/CUST/: Application.java
src/main/java/com/wh/pjtr/NGS/CUST/common/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  LogAspect.java
src/main/java/com/wh/pjtr/NGS/CUST/config/: WebSecurityConfig.java
src/main/java/com/wh/pjtr/NGS/CUST/controller/Common/: TestController.java
src/main/java/com/wh/pjtr/NGS/CUST/mapper/Common/: ITestMapper.java
src/main/java/com/wh/pjtr/NGS/CUST/model/Common/: CommonVO.java  TestVO.java
src/main/java/com/wh/pjtr/NGS/CUST/service/Common/: TestService.java
src/main/java/com/wh/pjtr/ngs/cust/: Application.java
src/main/java/com/wh/pjtr/ngs/cust/config/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  LogAspect.java  WebSecurityConfig.java
src/main/java/com/wh/pjtr/ngs/cust/sample/mapper/: SampleMapper.java
src/main/java/com/wh/pjtr/ngs/cust/sample/model/: CommonVO.java  SampleVO.java
src/main/java/com/wh/pjtr/ngs/cust/sample/service/: SampleService.java
src/main/java/com/wh/pjtr/ngs/cust/sample/web/: SampleController.java
src/main/jkube/: kubernetes.yml  service.yml
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/Common/: TestMapper.xml
src/main/resources/mybatis/mapper/sample/: SampleMapper.xml
src/test/java/com/wh/pjtr/NGS/CUST/: ApplicationTests.java
src/test/java/com/wh/pjtr/NGS/cust/: ApplicationTests.java
src/test/java/com/wh/pjtr/ngs/cust/util/: JasyptTest.java
