<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wh.pjtr</groupId>
	<artifactId>Service.ngs.cust</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service.ngs.cust</name>
	<description>워커힐 NGS 고객관리</description>

	<properties>
		<java.version>11</java.version>
		<nexacro.uiadapter.version>1.0.0-SNAPSHOT</nexacro.uiadapter.version>
		<jkube.docker.registry>localhost:5000</jkube.docker.registry>
		<jkube.build.strategy>jib</jkube.build.strategy>
		<jkube.rolling>true</jkube.rolling>
		<jkube.docker.imagePullPolicy>Never</jkube.docker.imagePullPolicy>
		<jkube.recreate>true</jkube.recreate>
	</properties>

	<repositories>
	   <repository>
            <id>tobesoft</id>
            <url>http://mangosteen.tobesoft.co.kr/nexus/repository/maven-public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <!-- 수동 생성 부분 -->
		<dependency> 
		   <groupId>org.mariadb.jdbc</groupId> 
		   <artifactId>mariadb-java-client</artifactId> 
		</dependency>   

		<dependency>
		   <groupId>com.integralblue</groupId>
		   <artifactId>log4jdbc-spring-boot-starter</artifactId>
		   <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
			
        <!--   NEXACROPLATFORM UIADAPTER17 LIBRARY  -->
        <dependency>
            <groupId>com.nexacro.uiadapter17.spring</groupId>
            <artifactId>uiadapter17-spring-dataaccess</artifactId>
            <version>${nexacro.uiadapter.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis-spring</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
            <groupId>com.nexacro.uiadapter17.spring</groupId>
            <artifactId>uiadapter17-spring-excel</artifactId>
            <version>${nexacro.uiadapter.version}</version>
        </dependency>			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<namespace>default</namespace>
					<images>
						<image>
							<name>localhost:5000/ngs-cust</name>
							<build>
								<from>fabric8/java-centos-openjdk11-jre</from>
								<maintainer>07734</maintainer>
								<assembly>
									<inline>
										<baseDirectory>/deployments</baseDirectory>
									</inline>
									<mode>dir</mode>
									<targetDir>/deployments</targetDir>
								</assembly>
								<env>
									<JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
								</env>
							</build>
						</image>
					</images>

					<resources>
						<replicas>2</replicas>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>jkube</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
