#### DB 접속 정보 ####
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://whks-db.mariadb.database.azure.com:3306/wh
spring.datasource.username=whks
spring.datasource.password=q1w2e3r4Q!

#### mybatis 정보 ####
mybatis.type-aliases-package=com.wh.pjtr.NGS.CUST.model
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#### DB log 정보 ####
logging.level.jdbc.connection=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=debug
